<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
<form method="post">
<tr>	
<label>Entrer votre Nom</label>
<input id="name" type="text" name="">
</tr>
<label>Entrer votre prénom</label>
<input id="Prenom" type="text" name=''>
<label> Entrer votre ville</label>
<input id="ville" type="text" name="">

<input id='submit'type="submit" value="click" ="">
</form>
<!--<div id='date'></div> -->

<!--<div id="prenom"></div> -->
<!--<div id="age"></div> -->	

<div id="ecran"> </div> 
</ul>
<!-- <button id="mybutn">click</button> -->

<script src="app.js"></script>
</body>
</html>